.container {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.code-block-title{
    grid-column: 1/3;
    grid-row-start:1;
    grid-row-end: 2;
    font-size: 2.6rem;
}

textarea {
    padding: 10px;
    min-width: 25rem;
    grid-column: 1/2; 
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
}

.code-block{
    text-align: left;
    min-width: 26rem;
    max-width: 50rem; 
    height: 28rem;
    margin-right: 5%;
    grid-column: 2 / 3; 
    grid-row-start: 2;
    grid-row-end: 3;
}

button{
    margin-top: 10px;
    grid-column: 1/3;
    grid-row-start: 3;
    grid-row-end: 4;
    width:8rem;
    margin: auto;
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition-duration: 0.4s;
}

button:hover{
    background-color: #45a049; 
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  .smiley {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    z-index: 1000;
    cursor: pointer;
  }


